{
  "appId": "com.sacmaib80.sakuraq",
  "appName": "SakuraQ",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "LocalNotifications": {
      "smallIcon": "ic_stat_icon_config_sample",
      "iconColor": "#5b6af0"
    },
    "StatusBar": {
      "style": "light",
      "backgroundColor": "#5b6af0"
    },
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "1069498952404-r337mi9jggc4fcf6mtfstcenp9mpie03.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}
